# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake Game Solution
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asus/Ron Games Base/CMake Game Solution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BasicLighting


#############################################
# Order-only phony target for BasicLighting

build cmake_object_order_depends_target_BasicLighting: phony || cmake_object_order_depends_target_glfw

build BasicLighting\CMakeFiles\BasicLighting.dir\src\BasicLighting.cpp.obj: CXX_COMPILER__BasicLighting_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\src\BasicLighting.cpp || cmake_object_order_depends_target_BasicLighting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Libraries\Assimp\include -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glad\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glm-master" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  OBJECT_FILE_DIR = BasicLighting\CMakeFiles\BasicLighting.dir\src
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir

build BasicLighting\CMakeFiles\BasicLighting.dir\src\Camera.cpp.obj: CXX_COMPILER__BasicLighting_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\src\Camera.cpp || cmake_object_order_depends_target_BasicLighting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Libraries\Assimp\include -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glad\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glm-master" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  OBJECT_FILE_DIR = BasicLighting\CMakeFiles\BasicLighting.dir\src
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir

build BasicLighting\CMakeFiles\BasicLighting.dir\src\Engine.cpp.obj: CXX_COMPILER__BasicLighting_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\src\Engine.cpp || cmake_object_order_depends_target_BasicLighting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Libraries\Assimp\include -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glad\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glm-master" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  OBJECT_FILE_DIR = BasicLighting\CMakeFiles\BasicLighting.dir\src
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir

build BasicLighting\CMakeFiles\BasicLighting.dir\src\Window.cpp.obj: CXX_COMPILER__BasicLighting_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\src\Window.cpp || cmake_object_order_depends_target_BasicLighting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Libraries\Assimp\include -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glad\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glm-master" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  OBJECT_FILE_DIR = BasicLighting\CMakeFiles\BasicLighting.dir\src
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir

build BasicLighting\CMakeFiles\BasicLighting.dir\src\model.cpp.obj: CXX_COMPILER__BasicLighting_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\src\model.cpp || cmake_object_order_depends_target_BasicLighting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Libraries\Assimp\include -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glad\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glm-master" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  OBJECT_FILE_DIR = BasicLighting\CMakeFiles\BasicLighting.dir\src
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir

build BasicLighting\CMakeFiles\BasicLighting.dir\src\shader.cpp.obj: CXX_COMPILER__BasicLighting_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\src\shader.cpp || cmake_object_order_depends_target_BasicLighting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Libraries\Assimp\include -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glad\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glm-master" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  OBJECT_FILE_DIR = BasicLighting\CMakeFiles\BasicLighting.dir\src
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir

build BasicLighting\CMakeFiles\BasicLighting.dir\src\stb_image.cpp.obj: CXX_COMPILER__BasicLighting_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\src\stb_image.cpp || cmake_object_order_depends_target_BasicLighting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Libraries\Assimp\include -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glad\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glm-master" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  OBJECT_FILE_DIR = BasicLighting\CMakeFiles\BasicLighting.dir\src
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir

build BasicLighting\CMakeFiles\BasicLighting.dir\external\glad\src\gl.c.obj: C_COMPILER__BasicLighting_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glad\src\gl.c || cmake_object_order_depends_target_BasicLighting
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Libraries\Assimp\include -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glad\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glm-master" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  OBJECT_FILE_DIR = BasicLighting\CMakeFiles\BasicLighting.dir\external\glad\src
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir


# =============================================================================
# Link build statements for EXECUTABLE target BasicLighting


#############################################
# Link the executable BasicLighting\BasicLighting.exe

build BasicLighting\BasicLighting.exe: CXX_EXECUTABLE_LINKER__BasicLighting_Debug BasicLighting\CMakeFiles\BasicLighting.dir\src\BasicLighting.cpp.obj BasicLighting\CMakeFiles\BasicLighting.dir\src\Camera.cpp.obj BasicLighting\CMakeFiles\BasicLighting.dir\src\Engine.cpp.obj BasicLighting\CMakeFiles\BasicLighting.dir\src\Window.cpp.obj BasicLighting\CMakeFiles\BasicLighting.dir\src\model.cpp.obj BasicLighting\CMakeFiles\BasicLighting.dir\src\shader.cpp.obj BasicLighting\CMakeFiles\BasicLighting.dir\src\stb_image.cpp.obj BasicLighting\CMakeFiles\BasicLighting.dir\external\glad\src\gl.c.obj | BasicLighting\external\glfw-3.4\src\glfw3.lib C$:\Libraries\Assimp\lib\assimp-vc145-mt.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.51.36231\include\manifest\segmentheap.manifest || BasicLighting\external\glfw-3.4\src\glfw3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  BasicLighting\external\glfw-3.4\src\glfw3.lib  C:\Libraries\Assimp\lib\assimp-vc145-mt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\include\manifest\segmentheap.manifest"
  OBJECT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting/shaders" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/asus/Ron Games Base/CMake Game Solution/BasicLighting/shaders/color.vert" "C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting/shaders/color.vert" && cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting/shaders" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/asus/Ron Games Base/CMake Game Solution/BasicLighting/shaders/color.frag" "C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting/shaders/color.frag""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BasicLighting\CMakeFiles\BasicLighting.dir\
  TARGET_FILE = BasicLighting\BasicLighting.exe
  TARGET_IMPLIB = BasicLighting\BasicLighting.lib
  TARGET_PDB = BasicLighting\BasicLighting.pdb
  TARGET_SUPPORT_DIR = BasicLighting\CMakeFiles\BasicLighting.dir


#############################################
# Utility command for edit_cache

build BasicLighting\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicLighting\edit_cache: phony BasicLighting\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicLighting\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicLighting\rebuild_cache: phony BasicLighting\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build BasicLighting\list_install_components: phony


#############################################
# Utility command for install

build BasicLighting\CMakeFiles\install.util: CUSTOM_COMMAND BasicLighting\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build BasicLighting\install: phony BasicLighting\CMakeFiles\install.util


#############################################
# Utility command for install/local

build BasicLighting\CMakeFiles\install\local.util: CUSTOM_COMMAND BasicLighting\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BasicLighting\install\local: phony BasicLighting\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asus/Ron Games Base/CMake Game Solution/BasicLighting/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build BasicLighting\external\glfw-3.4\uninstall: phony BasicLighting\external\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build BasicLighting\external\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\edit_cache: phony BasicLighting\external\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicLighting\external\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\rebuild_cache: phony BasicLighting\external\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build BasicLighting\external\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build BasicLighting\external\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND BasicLighting\external\glfw-3.4\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\install: phony BasicLighting\external\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build BasicLighting\external\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND BasicLighting\external\glfw-3.4\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\install\local: phony BasicLighting\external\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for BasicLighting\external\glfw-3.4\CMakeFiles\uninstall

build BasicLighting\external\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}BasicLighting\external\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting/external/glfw-3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asus/Ron Games Base/CMake Game Solution/BasicLighting/external/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir

build BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\include" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" -I"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src"
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library BasicLighting\external\glfw-3.4\src\glfw3.lib

build BasicLighting\external\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = BasicLighting\external\glfw-3.4\src\glfw3.lib
  TARGET_PDB = BasicLighting\external\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = BasicLighting\external\glfw-3.4\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build BasicLighting\external\glfw-3.4\src\update_mappings: phony BasicLighting\external\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build BasicLighting\external\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\src\edit_cache: phony BasicLighting\external\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicLighting\external\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\src\rebuild_cache: phony BasicLighting\external\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build BasicLighting\external\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build BasicLighting\external\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND BasicLighting\external\glfw-3.4\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\src\install: phony BasicLighting\external\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build BasicLighting\external\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND BasicLighting\external\glfw-3.4\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\src\install\local: phony BasicLighting\external\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for BasicLighting\external\glfw-3.4\src\CMakeFiles\update_mappings

build BasicLighting\external\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}BasicLighting\external\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\BasicLighting\external\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/asus/Ron Games Base/CMake Game Solution/BasicLighting/external/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asus/Ron Games Base/CMake Game Solution/BasicLighting/external/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build BasicLighting\external\glfw-3.4\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\docs\edit_cache: phony BasicLighting\external\glfw-3.4\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicLighting\external\glfw-3.4\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Ron Games Base\CMake Game Solution" -B"C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\docs\rebuild_cache: phony BasicLighting\external\glfw-3.4\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build BasicLighting\external\glfw-3.4\docs\list_install_components: phony


#############################################
# Utility command for install

build BasicLighting\external\glfw-3.4\docs\CMakeFiles\install.util: CUSTOM_COMMAND BasicLighting\external\glfw-3.4\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\docs\install: phony BasicLighting\external\glfw-3.4\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build BasicLighting\external\glfw-3.4\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND BasicLighting\external\glfw-3.4\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\asus\Ron Games Base\CMake Game Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BasicLighting\external\glfw-3.4\docs\install\local: phony BasicLighting\external\glfw-3.4\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build BasicLighting: phony BasicLighting\BasicLighting.exe

build BasicLighting.exe: phony BasicLighting\BasicLighting.exe

build glfw: phony BasicLighting\external\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony BasicLighting\external\glfw-3.4\src\glfw3.lib

build uninstall: phony BasicLighting\external\glfw-3.4\uninstall

build update_mappings: phony BasicLighting\external\glfw-3.4\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug

build all: phony BasicLighting\all

# =============================================================================

#############################################
# Folder: C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting

build BasicLighting\all: phony BasicLighting\BasicLighting.exe BasicLighting\external\glfw-3.4\all

# =============================================================================

#############################################
# Folder: C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting/external/glfw-3.4

build BasicLighting\external\glfw-3.4\all: phony BasicLighting\external\glfw-3.4\src\all BasicLighting\external\glfw-3.4\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting/external/glfw-3.4/docs

build BasicLighting\external\glfw-3.4\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/asus/Ron Games Base/CMake Game Solution/out/build/x64-debug/BasicLighting/external/glfw-3.4/src

build BasicLighting\external\glfw-3.4\src\all: phony BasicLighting\external\glfw-3.4\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\out\build\x64-debug\cmake_install.cmake C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\out\build\x64-debug\BasicLighting\cmake_install.cmake C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\cmake_install.cmake C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\src\cmake_install.cmake C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\out\build\x64-debug\BasicLighting\external\glfw-3.4\docs\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\CMakeLists.txt C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\CMakeLists.txt C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\CMake\glfw3.pc.in C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\docs\CMakeLists.txt C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\CMakeLists.txt C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\CMakeLists.txt C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\CMakeLists.txt C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\CMake\glfw3.pc.in C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\docs\CMakeLists.txt C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\BasicLighting\external\glfw-3.4\src\CMakeLists.txt C$:\Users\asus\Ron$ Games$ Base\CMake$ Game$ Solution\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
